write(occur, file = "data", ncolumns = 3, append = TRUE, sep = ",")

# create a 2 by 5 matrix
x <- matrix(1:10, ncol = 5)

# the file data contains x, two rows, five cols
# 1 3 5 7 9 will form the first row
write(t(x))

# Writing to the "console" 'tab-delimited'
# two rows, five cols but the first row is 1 2 3 4 5
write(x, "", sep = "\t")
unlink("data") # tidy up

zz <- file("ex.data", "w") # open an output file connection
cat("TITLE extra line", "2 3 5 7", "", "11 13 17",file = zz, sep = "\n")
cat("One more line\n", file = zz)
close(zz)

zz <- file("myData", "w") # open an output file connection
cat("A B", "1 2", "3 4",file = zz, sep = "\n")
cat("One more line\n", file = zz)
close(zz)